{
  "name": "user-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "frontend": "npx serve -l 5000 ../frontend",
    "dev": "concurrently \"npm run start\" \"npm run frontend\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}